<!DOCTYPE html>
<html lang="en">
<!-- My portfolio website -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <!-- Added my custom styles here -->
    <link rel="stylesheet" href="style.css">
    <!-- Using Font Awesome for those cool icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Simple but effective navigation -->
    <nav class="nav-bar">
        <div class="container">
            <div class="nav-links">
                <a href="#about">HOME</a>
                <a href="#skills">SKILLS</a>
                <a href="#projects">PROJECTS</a>
            </div>
        </div>
    </nav>

    <!-- This is where I show off my personality -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h1>
                        <span class="highlight">MARIAN KRISTENJOY A. NORIEGA</span></h1>
                    <div class="about-details">
                        <h3>Hobbies & Interests</h3>
                        <ul class="about-list">
                            <li>Gaming enthusiast</li>
                            <li>Movie aficionado</li>
                            <li>Guitar player</li>
                            <li>Spontaneous adventure seeker</li>
                        </ul>

                        <h3>Career Goals</h3>
                        <p>Aspiring Web Designer with a passion for creating beautiful and functional digital experiences.</p>

                        <h3>Personal Qualities</h3>
                        <ul class="about-list">
                            <li>Highly organized with strong attention to detail</li>
                            <li>Natural leader with proven team management skills</li>
                            <li>Resilient and adaptable in challenging situations</li>
                        </ul>
                    </div>

                    <div class="quote">
                        <p>"Success is not final, failure is not fatal: It is the courage to continue that counts."</p>
                        <p class="quote-author">- Winston Churchill</p>
                    </div>

                    <h3 class="social-heading">My Social Accounts</h3>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/mkanoriega" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/xox.aria?igsh=aHh1dGd2dHRlMTJ3&utm_source=ig_contact_invite" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="mailto:mkanoriega@bpsu.edu.ph"><i class="fas fa-envelope"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <img src="img/image.png" alt="Profile Photo" class="profile-photo">
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <i class="fas fa-code"></i>
                    <h3>Web Development</h3>
                    <p>HTML, CSS, JavaScript</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-paint-brush"></i>
                    <h3>Design</h3>
                    <p>Responsive Design</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-database"></i>
                    <h3>Database</h3>
                    <p>MySQL</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-tools"></i>
                    <h3>Tools</h3>
                    <p>Git, VS Code, Figma</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>Developed a desktop application for automated parking management, featuring real-time reservation systems and secure payment processing.</p>
                </div>
                <div class="project-card">
                    <h3>Project 2</h3>
                    <p>Designed and implemented an e-commerce platform specializing in jewelry retail, with integrated inventory management and secure transaction processing.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Marian Kristenjoy A. Noriega. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
